
.home{
    display: grid;
    grid-template-columns: 30% 70%;
    align-items: flex-start;
    gap: 15px;
    margin: 20px 10px;
}
.searchInput{
    grid-column: 1 / 1;
    /* background-color: cadetblue; */
}



.home__container{
    /* background-color: antiquewhite; */
    grid-column: 2 / 2;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}


@media (max-width:470px){
    .searchInput{
        grid-column: 1 / -1;
        margin-bottom: 20px;
    }
    .home__container{
        grid-column: 1 / -1;
    }

}